{
  "name": "nw-demo",
  "version": "0.0.1",
  "main": "./resources/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "window": {
    "title": "Chadtech Tracker or Non Cloud Data Delimiter",
    "icon": "./resources/link.png",
    "toolbar":  true,
    "resize":   false,
    "frame":    true,
    "width":    602,
    "height":   494,
    "position": "mouse"
  }
}
